<!DOCTYPE html>
<html>

  <head>
    <title>HB Departures</title>
    <style>
      body, html { width: 100%; height: 100%; margin: 0; padding: 0 }
      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      .fadeIn {
        animation-name: fadeIn;
      }
      .container {
        width: 100%; height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: absolute;
        animation-duration: 2s;
        animation-fill-mode: both;
      }
      iframe {
        flex-grow: 1;
        margin-top: -410px;
        margin-left: -36px;
        padding-right: 50%;
        transform: scale(2.0);
        /*
        margin-top: -615px;
        padding-right: 66.6%;
        transform: scale(3.0);
        */
        transform-origin: 0 0;
      }
    </style>
  </head>

  <body>
    <div id="container-0" class="container">
      <iframe id="sbb-0" src=''></iframe>
    </div>
    <div id="container-1" class="container fadeIn">
      <iframe id="sbb-1" src=''></iframe>
    </div>
  </body>
    
  <script>
    let url = 'http://fahrplan.sbb.ch/bin/stboard.exe/dox?ld=std4.a&input=8503000&REQTrain_name=&boardType=dep&maxJourneys=40&productsFilter=111101001&start=yes&profile=C4';
    let n = 0;
    function refresh () {
      let current = n % 2;
      let next = ++n % 2;

      let current_frame = document.getElementById('sbb-'+current);
      let current_container = document.getElementById('container-'+current);
      let next_frame = document.getElementById('sbb-'+next);
      let next_container = document.getElementById('container-'+next);

      next_frame.contentWindow.location = url
      setTimeout(function() {
        next_container.className = "container fadeIn";
        next_container.style.zIndex = 2
        current_container.className = "container";
        current_container.style.zIndex = 1
      }, 5*1000);

      setTimeout(refresh, 60*1000);
    }
    refresh();
  </script>

</html>
